<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">

    <title>WhatsApp Web</title>
</head>

<body>
    <div class="back-container">
        <div class="container-fluid front-container">
            <div class="back-top"></div>
            <div class="back-main"></div>
        </div>
        <div class="container front-container1">
            <div class="row chat-top">
                <div class="col-sm-4 border-right border-secondary">
                    <img src="images/p3.jpg" alt="" class="profile-image rounded-circle">
                    <span class="float-right mt-2">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-circle" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
            </svg>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chat-left-fill mx-3" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z" />
            </svg>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots-vertical mr-2" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </span>


                </div>
                <div class="col-sm-8">
                    <img src="images/p2.jpg" alt="" class="profile-image rounded-circle">
                    <span class="ml-2">John bon</span>
                    <span class="float-right mt-2">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
              <path fill-rule="evenodd"
                d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots-vertical mx-3" fill="currentColor"
              xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd"
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </span>
                </div>
            </div>

            <div class="row ">
                <div class="col-sm-4 contacts-col1">
                    <div class="table-scroll">
                        <table class="table table-hover">

                            <tbody>
                                <tr>

                                    <td><img src="images/p1.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>shreya sharma
                                        <br>
                                        <small>Sounds good!</small></td>
                                    <td><small>12:02 PM</small></td>
                                </tr>
                                <tr>
                                    <td><img src="images/p4.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>john bon
                                        <br><small>Good Morning</small>
                                    </td>
                                    <td><small>10:02 PM</small></td>

                                </tr>
                                <tr>

                                    <td><img src="images/p1.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>kum sum

                                        <br> <small>How are you?</small>
                                    </td>
                                    <td><small>09:02 PM</small></td>
                                </tr>
                                <tr>

                                    <td><img src="images/p2.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>kathe mir
                                        <br><small>How are you?</small>
                                    </td>
                                    <td><small>Friday</small></td>
                                </tr>
                                <tr>

                                    <td><img src="images/p3.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>yuvan jain
                                        <br> <small>How are you?</small>
                                    </td>
                                    <td><small>Tuesday</small></td>
                                </tr>
                                <tr>

                                    <td><img src="images/p4.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>yuv samarth
                                        <br> <small>Good night</small>
                                    </td>
                                    <td><small>13/06/2022</small></td>
                                </tr>
                                <tr>

                                    <td><img src="images/p5.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>sahn sun
                                        <br><small>How are you?</small>
                                    </td>
                                    <td><small>11/05/2022</small></td>
                                </tr>
                                <tr>

                                    <td><img src="images/p4.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>sihu sun
                                        <br><small>I am good</small>
                                    </td>
                                    <td><small>10/05/2022</small></td>
                                </tr>
                                <tr>

                                    <td><img src="images/p3.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>hahn sun
                                        <br><small>Hii ahn sun</small>
                                    </td>
                                    <td><small>09/05/2022</small></td>
                                </tr>
                                <tr>

                                    <td><img src="images/p2.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>sahnio sun
                                        <br><small>Hello</small>
                                    </td>
                                    <td><small>05/05/2022</small></td>
                                </tr>
                                <tr>

                                    <td><img src="images/p1.jpg " alt="" class="profile-image rounded-circle "></td>
                                    <td>adhn sunhp
                                        <br><small>Good night</small>
                                    </td>
                                    <td><small>11/04/2022</small></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>

                <div class="col-sm-8 contacts-col2">


                    <div class="table-scroll2">
                        <table class="table">

                            <tbody>
                                <tr>
                                    <td>
                                        <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">Hey there.....</p>
                                    </td>
                                    <td>
                                        <p class="p-1 mt-2 mr-3 shadow-sm"><small>12:02 PM</small></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">long time no seen</p>
                                    </td>
                                    <td>
                                        <p class="p-1 mt-2 mr-3 shadow-sm"><small>12:05 PM</small></p>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">oh is that so ...let's party!</p>
                                    </td>
                                    <td>
                                        <p class="p-1 mt-2 mr-3 shadow-sm"><small>12:07 PM</small></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">Party? When?</p>
                                    </td>
                                    <td>
                                        <p class="p-1 mt-2 mr-3 shadow-sm"><small>12:09 PM</small></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">Tommorrow ...8 PMBe on Time ...Will enjoy</p>
                                    </td>
                                    <td>
                                        <p class="p-1 mt-2 mr-3 shadow-sm"><small>12:10 PM</small></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="bg-success p-2 mt-2 mr-5 shadow-sm text-white float-right rounded">Wowwwww</p>
                                    </td>
                                    <td>
                                        <p class="p-1 mt-2 mr-3 shadow-sm"><small>12:12 PM</small></p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p class="bg-primary p-2 mt-2 mr-5 shadow-sm text-white float-left rounded">Tell everyone.... it will be fun</p>
                                    </td>
                                    <td>
                                        <p class="p-1 mt-2 mr-3 shadow-sm"><small>12:13 PM</small></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>


                    <div class="row messege-box">

                        <div class="col-sm-2">

                            <span class="ml-2">
                            <svg xmlns=" http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-emoji-smile " viewBox="0 0 16 16 ">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z "/>
                                <path d="M4.285 9.567a.5.5 0 0 1 .683.183A3.498 3.498 0 0 0 8 11.5a3.498 3.498 0 0 0 3.032-1.75.5.5 0 1 1 .866.5A4.498 4.498 0 0 1 8 12.5a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .183-.683zM7 6.5C7 7.328 6.552 8 6 8s-1-.672-1-1.5S5.448
                                5 6 5s1 .672 1 1.5zm4 0c0 .828-.448 1.5-1 1.5s-1-.672-1-1.5S9.448 5 10 5s1 .672 1 1.5z "/>
                              </svg>
                              <svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-paperclip " viewBox="0 0 16 16 ">
                                <path d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z "/>
                              </svg>
                              <svg xmlns="http://www.w3.org/2000/svg " width="16 " height="16 " fill="currentColor " class="bi bi-camera-fill " viewBox="0 0 16 16 ">
                                <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z "/>
                                <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0
                                0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z "/>
                              </svg>
                              
                              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                                <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                                <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
                              </svg>
                       </span>
                        </div>
                        <div class="col-sm-8 ">
                            <form action="">
                                <input type="text" name="text" class="form-control" placeholder="Message">
                            </form>

                        </div>
                        <div class="col-sm-2 ">
                            <span class="ml-2">
                         <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send-fill" viewBox="0 0 16 16">
  <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
</svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
  <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
  <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
</svg>



                      </span>

                        </div>




                    </div>



                </div>
            </div>
            <!-- Optional JavaScript; choose one of the two! -->

            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>


</body>

</html>
